USE Hotel;



-- CREATE TABLE Rooms (
--   roomId  varchar,
--   rDate date,
--  date,
--   name varchar,
--   size int,
--   PRIMARY KEY (roomId)
-- );

INSERT INTO Rooms (roomId, rDate, name, size) VALUES (1, '1900-01-01', '', 1);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (2, '1900-01-01', '', 1);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (3, '1900-01-01', '', 1);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (4, '1900-01-01', '', 1);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (5, '1900-01-01', '', 2);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (6, '1900-01-01', '', 2);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (7, '1900-01-01', '', 2);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (8, '1900-01-01', '', 2);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (9, '1900-01-01', '', 3);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (10, '1900-01-01', '', 3);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (11, '1900-01-01', '', 3);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (12, '1900-01-01', '', 3);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (13, '1900-01-01', '', 4);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (14, '1900-01-01', '', 4);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (15, '1900-01-01', '', 4);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (16, '1900-01-01', '', 4);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (17, '1900-01-01', '', 5);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (18, '1900-01-01', '', 5);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (19, '1900-01-01', '', 5);
INSERT INTO Rooms (roomId, rDate, name, size) VALUES (20, '1900-01-01', '', 5);


-- CREATE TABLE Initial_Rooms (
--   roomId  varchar,
--   rDate date,
--   date,
--   name varchar,
--   size int,
--   PRIMARY KEY (roomId)
-- );

INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (1, '1900-01-01', '', 1);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (2, '1900-01-01', '', 1);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (3, '1900-01-01', '', 1);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (4, '1900-01-01', '', 1);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (5, '1900-01-01', '', 2);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (6, '1900-01-01', '', 2);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (7, '1900-01-01', '', 2);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (8, '1900-01-01', '', 2);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (9, '1900-01-01', '', 3);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (10, '1900-01-01', '', 3);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (11, '1900-01-01', '', 3);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (12, '1900-01-01', '', 3);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (13, '1900-01-01', '', 4);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (14, '1900-01-01', '', 4);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (15, '1900-01-01', '', 4);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (16, '1900-01-01', '', 4);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (17, '1900-01-01', '', 5);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (18, '1900-01-01', '', 5);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (19, '1900-01-01', '', 5);
INSERT INTO Initial_Rooms (roomId, rDate, name, size) VALUES (20, '1900-01-01', '', 5);
